{
    "name": "Code Review Navigator",
    "description": "Chrome extension that makes code reviews faster by enabling jump-to-function/component and back navigation.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.jpg"
    },
    "permissions": ["scripting", "activeTab", "storage", "tabs"],
    "content_scripts": [
      {
        "matches": ["https://github.com/*/pull/*", "https://gitlab.com/*/merge_requests/*", "https://bitbucket.org/*/pull-requests/*"],
        "js": ["content.js"]
      }
    ]
}
  